<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lieferando</title>

    <link rel="stylesheet" type="text/css" href="stylesheet.css">
    <script src="dishes.js"></script>
    <script src="script.js"></script>


</head>

<body>

    <body onload="init()">

        <header>
            <nav>

                <div class="contentCenter contentSize navOrder">

                    <div class="logoContainer">
                        <a href=""> <img src="img/Lieferando_Simple_Icon-.png" alt=""></a>
                        <a href=""><span class="brand">Lieferando</span></a>
                    </div>

                    <div onclick="toggleIcon(), toggleMenu()" id="navIcon">
                        <span></span>
                        <span></span>
                        <span></span>
                        <span></span>
                    </div>
                    <a>
                        <p>MaxMustermanstraße 1 Musterhausen</p>
                    </a>

                    <div>
                        <div class="menu-icon">
                            <div class="bar"></div>
                            <div class="bar"></div>
                            <div class="bar"></div>
                        </div>
                    </div>
                </div>

            </nav>
        </header>

        <main class="contentSize">

            <div class="mainContent">
                <div id="topContainer" class="topContainer "></div>

                <div class="width60">
                    <!-- <div class="menu" id="menu">
                <Ul>
                    <li><a href="#"><img src="./img/web-house.png" alt="">Startseite</a></li>
                    <li><a href="#"><img src="./img/senden.png" alt="">Nachrichten</a></li>
                    <li><a href="#"><img src="./img/kompasspfeile.png" alt="">Navigation</a></li>
                    <li><a href="#"><img src="./img/mogen.png" alt="">Like</a></li>
                    <li>
                        <a href="#">
                            <div class="profileBorder profileBorderMobile">
                                <img src="./img/Felix.png" alt="">
                            </div>
                            Profil
                        </a>
                    </li>
                </Ul>
            </div> -->


                    <div id="infoContainer" class="infoContainer"></div>

                    <div id="dishesContainer" class="dishesContainer"></div>
                </div>
            </div>
            <div class="basket" id="basketContainer">
              
            </div>


        </main>
        <footer>

            <div class="footerContainer contentSize">hier kommt noch ein text</div>

        </footer>
    </body>

</html>